<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        @font-face {
            font-family: 'icomoon';
            src: url('../css/icomoon.woff?lku06e') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        [class^="icon-"], [class*=" icon-"] {
            /* use !important to prevent issues with browser extensions that change fonts */
            font-family: 'icomoon' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon-window-close:before {
            content: "\e905";
        }


        html, body {
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-family: "微软雅黑";
            overflow: hidden;
        }

        .header {
            padding: 14px 14px 10px 14px;
            color: #666;
        }

        .button_wrapper {
            text-align: left;
            border-top: 1px solid #e4e9ee;
            padding: 10px 14px;
        }

            .button_wrapper a {
                color: #3bbaff;
                text-decoration: none;
            }

                .button_wrapper a:hover {
                    cursor: pointer;
                }

        ul {
            margin: 0 0 10px 0;
            padding: 0;
            overflow: auto;
            max-height: 365px;
        }

            ul li {
                list-style: none;
                max-width: 290px;
                height: 73px;
                overflow: hidden
            }

                ul li .content {
                    display: flex;
                    padding: 0px 14px;
                    height: 100%;
                }

                ul li:hover {
                    background-color: #f0f1f3;
                    cursor: pointer;
                }

                    ul li:hover .notice_close {
                        display: block;
                    }

        li .img {
            min-width: 40px;
            width: 40px;
            height: 40px;
            display: block;
            background-size: 100%;
            border-radius: 2px;
            background-repeat: no-repeat;
            margin: auto 0;
        }

        li .message_wrapper {
            flex: 1;
            font-size: 14px;
            margin-left: 12px;
            display: flex;
            flex-direction: column;
        }

        li .badge {
            background-color: #ff6251;
            border-radius: 10px;
            min-width: 30px;
            width: 30px;
            height: 20px;
            text-align: center;
            color: #fff;
            line-height: 20px;
            float: right;
            font-size: 12px;
            margin-top: 10px;
            margin-left: 8px;
            display: inline-block;
        }


        li .message_wrapper .name_wrapper {
            width: 200px;
            color: #000;
            display: flex;
        }

            li .message_wrapper .name_wrapper .name {
                text-overflow: ellipsis;
                color: #000;
                overflow: hidden;
                font-weight: 600;
                max-width: 200px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

        li .message_wrapper .message {
            color: #666;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            width: 180px;
            font-size: 13px;
            margin-top: 4px;
        }

        .collapse {
            font-size: 12px;
            color: #3bbaff;
            text-align: right;
            flex: 1;
        }

        .column_spacing {
            flex: 1;
        }

        .notice_close {
            font-size: 18px;
            margin-left: 6px;
            display: none;
        }

        /******scroll*****/
        ::-webkit-scrollbar-thumb {
            background-color: gray;
            height: 50px;
            outline-offset: -2px;
            outline: 2px solid #fff;
            -webkit-border-radius: 4px;
            border: 2px solid #fff;
        }



            /*---鼠标点击滚动条显示样式--*/

            ::-webkit-scrollbar-thumb:hover {
                background-color: gray;
                height: 50px;
                -webkit-border-radius: 4px;
            }



        /*---滚动条大小--*/

        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }



        /*---滚动框背景样式--*/

        ::-webkit-scrollbar-track-piece {
            background-color: #fff;
            -webkit-border-radius: 0;
        }

        /*******END*******/
    </style>

    <script type="text/javascript">
        function doOpen(notice_id, module_id, inner, box_id, key_string) {
            cefWorkDeskNotice.openView(notice_id, module_id, inner, box_id, key_string)
        }

        function doClose(notice_id) {
            cefWorkDeskNotice.removeNotice(notice_id);
            event.stopPropagation();
        }

        window.onload = function () {
            cefWorkDeskNotice.initNotice(function (res) {
                let notice = JSON.parse(res);
                loadNotice(notice);
            })
        }
        function loadNotice(data) {
            let notices = data;
            let html = ''
            let total = 0
            for (var i = 0; i < notices.length; i++) {
                let notice = notices[i]
                total += notice.badge
                html += '<li id="' + notice.notice_id + '">'
                html += '<div class="content"  onclick="doOpen(\'' + notice.notice_id + '\',\'' + notice.module_id + '\', \'' + notice.inner + '\' , ' + notice.box_id + ' , \'' + notice.key_string + '\')">'
                if (notice.module_id == "mail") {
                    html += '<div class="img" style="background-image: url(../css/images/mail.png);"></div>'
                } else {
                    html += '<div class="img" style="background-image: url(../css/images/notice.png);"></div>'
                }
                html += '<div class="message_wrapper">'
                html += '<div class="column_spacing"></div>'
                html += '<div class="name_wrapper">'
                html += '<div class="name">' + notice.header + '</div>'
                html += '</div>'
                html += '<div class="message">来自: ' + notice.sender + '</div>'
                html += '<div class="column_spacing"></div>'
                html += '</div>'
                html += '<a class="icon-window-close notice_close" onclick="doClose(\'' + notice.notice_id + '\')"></a>'
                html += '</div>'
                html += '</li>'
            }
            document.getElementById('notice_wrapper').innerHTML = html
            document.getElementById('count').innerHTML = notices.length
        }
        function ignoreAll() {
            cefWorkDeskNotice.ignoreAll()
        }


    </script>
</head>
<body>
    <div class="header">
        工作台 · <span id="count">0</span>
    </div>
    <ul id="notice_wrapper">
        <li>
            <div class="content" onclick="alert('click')" onmouseover="showClose()">
                <div class="img" style="background-image:url(../css/images/mail.png);"></div>
                <div class="message_wrapper">
                    <div class="column_spacing"></div>
                    <div class="name_wrapper">
                        <div class="name">今天天气不错听风核实</div>
                    </div>
                    <div class="message">来自:erp管理员</div>
                    <div class="column_spacing"></div>
                </div>
                <a class="icon-window-close notice_close"></a>
            </div>
        </li>
        <li>
            <div class="content" onclick="alert('click')">
                <div class="img" style="background-image:url(../css/images/mail.png);"></div>

                <div class="message_wrapper">
                    <div class="column_spacing"></div>
                    <div class="name_wrapper">
                        <div class="name">今天天气不错听风核实身份撒今天天气不错听风核实身份撒今天天气不错听风核实身份撒今天天气不错听风核实身份撒今天天气不错听风核实身份撒今天天气不错听风核实身份撒今天天气不错听风核实身份撒今天天气不错听风核实身份撒今天天气不错听风核实身份撒</div>
                    </div>
                    <div class="message">来自:erp管理员今天天气不错听风核实身份撒今天天气不错听风核实身份撒今天天气不错听风核实身份撒今天天气不错听风核实身份撒今天天气不错听风核实身份撒今天天气不错听风核实身份撒今天天气不错听风核实身份撒今天天气不错听风核实身份撒今天天气不错听风核实身份撒</div>
                    <div class="column_spacing"></div>
                </div>

            </div>
        </li>
    </ul>
    <div class="button_wrapper">
        <a onclick="ignoreAll()">全部忽略</a>
    </div>
</body>
</html>